Repository: loopandlearn/OmniBLE
Catalog: OmniBLE/*.lproj/Localizable.strings
Languages: fr, it, sk

source: Is the cannula inserted properly?
fr: La canule est-elle insérée correctement?
it: La cannula è inserita correttamente?

source: Keep Waiting
it: Continua ad attendere

source: Last Status
fr: Dernier statut
it: Ultimo stato
sk: Posledný stav

source: Listen for 2 beeps.
fr: Attendez que 2 bips retentissent.
it: Ascolta 2 segnali acustici.

source: Lot Number
fr: Numéro de lot
it: Numero di Lotto
sk: Číslo šarže

source: Low reservoir
fr: Réservoir bas
it: Livello Serbatoio basso
sk: Nízka hladina v rezervoári

source: Low Reservoir
fr: Réservoir bas
it: Livello Serbatoio basso
sk: Nízka hladina v rezervoári

source: Low reservoir advisory alarm
fr: Alarme de réservoir bas
it: Allarme di avviso livello serbatoio basso
sk: Nízka hladina v rezervoári

source: Low Reservoir Reminder
fr: Rappel de réservoir bas
it: Promemoria Livello Serbatoio Basso
sk: Pripomienka Nízka hladina v rezervoári

source: Make sure iPhone is nearby the active pod
fr: Assurez-vous que votre iPhone est à proximité du Pod
it: Assicurati che l'iPhone sia vicino al Pod attivo

source: Make sure your phone and pod are close to each other. If communication issues persist, move to a new area.
fr: Assurez-vous que votre téléphone et votre Pod sont proches l'un de l'autre. Si les problèmes de communication persistent, déplacez-vous vers un nouvel endroit.
it: Assicurati che il tuo telefono e il Pod siano vicini uno all'altro. Se il problema di comunicazione persiste, spostati in un'altra zona.
sk: Uistite sa, že váš telefón a pod sú blízko seba. Ak problémy s komunikáciou pretrvávajú, presuňte sa na iné miesto.

source: Make sure your pod is filled and nearby.
fr: Assurez-vous que votre Pod est rempli et à proximité.
it: Assicurati che il tuo Pod sia pieno e nelle vicinanze.
sk: Uistite sa, že je váš pod naplnený a v blízkosti.

source: Make sure your pod is nearby and try again.
fr: Assurez-vous que votre Pod est à proximité et réessayez.
it: Assicurati che il tuo Pod sia nelle vicinanze e riprova.

source: Make sure your RileyLink is nearby and powered on
fr: Assurez-vous que votre RileyLink est à proximité et allumé
it: Assicurati che RileyLink si trovi nelle vicinanze e sia acceso
sk: Uistite sa, že je váš RileyLink v blízkosti a je zapnutý

source: Manual Basal
fr: Débit basal manuel
it: Basale Manuale
sk: Manuálny bazál

source: Memory initialized
fr: Mémoire initialisée
it: Memoria inizializzata
sk: Pamäť inicializovaná

source: Message IO Exception: %1$@
fr: Exception sur message E/S: %1$@
it: Errore nell'accedere file del tipo IO: %1$@

source: minute
it: minuto
sk: minúta

source: minutes
it: minuti
sk: minúty

source: Missing Config
fr: Configuration manquante
it: Configurazione mancante
sk: Chýba konfigurácia

source: Move to a new area away from any other pods and try again.
fr: Déplacez-vous vers un nouvel endroit éloigné de tout autre Pod et réessayez.
it: Spostati in una nuova area lontana da qualsiasi altro Pod e riprova.
sk: Presuňte sa ďalej od ostatných modulov a skúste znova.

source: NA
it: Non disponibile

source: Nack
it: Negativo

source: Next
fr: Suivant
it: Prossimo
sk: Ďalej

source: No Delivery
fr: Pas d'administration
it: Non Erogazione

source: No alerts
fr: Pas d'alarme
it: Nessun avviso
sk: Žiadne upozornenia

source: No confidence reminders are used.
fr: Aucun rappel de confirmation n'est utilisé.
it: Non sono utilizzati promemoria di sicurezza.
sk: Nepoužívajú sa žiadne pripomenutia spoľahlivosti.

source: No faults
fr: Pas de défauts
it: Nessun errore
sk: Žiadne chyby

source: No Insulin
fr: Pas d'insuline
it: Insulina Terminata
sk: Žiadny inzulín

source: No pod paired
fr: Aucun pod appairé
it: Nessun Pod abbinato
sk: Nie je spárovaný žiadny pod

source: No pods found
fr: Aucun Pod trouvé
it: Nessun Pod trovato
sk: Nenašiel sa žiadny pod

source: No Reminder
fr: Pas de rappel
it: Nessun promemoria
sk: Žiadna pripomienka

source: No response from pod
fr: Pas de réponse du Pod
it: Nessuna risposta da Pod
sk: Žiadna odpoveď z podu

source: No RileyLink available
fr: Aucun RileyLink disponible
it: Nessun RileyLink disponibile
sk: Nie je k dispozícii žiadny RileyLink

source: No, Continue With Pod
fr: Non, continuez avec le Pod
it: No, Continuare con il Pod

source: No, Keep Pump As Is
fr: Non, garder la pompe telle quelle
it: No, mantieni il microinfusore così com'è

source: Normal
it: Normale
sk: Normálny

source: Normal operation mode where audible Pod beeps are used for all Pod alerts and when confidence reminders are enabled.
fr: En mode normal, le Pod émet des bips sonores pour chaque alerte et lorsque les Bip de confirmation sont activés.
it: Modalità di funzionamento normale in cui vengono utilizzati segnali acustici del Pod per tutti gli avvisi del Pod e quando sono abilitati i promemoria di sicurezza.

source: Not enough data
fr: Pas assez de données
it: Dati non sufficienti
sk: Nedostatok dát

source: Not used
fr: Non utilisé
it: Non utilizzato

source: Notification Settings
fr: Paramétrage des notifications
it: impostazioni notifiche
sk: Nastavenia oznámení

source: Numbers
fr: Nombres
it: Numeri
sk: Čísla

source: Occlusion detected
fr: Occlusion détectée
it: Occlusione rilevata
sk: Zistená oklúzia

source: Occlusion Detected
fr: Occlusion détectée
it: Occlusione Rilevata
sk: Zistená oklúzia

source: Omnipod Reminders
fr: Rappels Omnipod
it: Promemoria Omnipod
sk: Pripomienky omnipodu

source: Pair Pod
fr: Appairer le Pod
it: Abbina Pod
sk: Párovať pod

source: Pair pod.
fr: Appairer le pod.
it: Abbina Pod.
sk: Párovať pod.

source: Paired
fr: Appairé
it: Abbinato
sk: Spárované

source: Pairing completed
fr: Appairage terminé
it: Abbinamento completato
sk: Párovanie je dokončené

source: Pairing Exception: %1$@
fr: Exception pendant l'appairage : %1$@
it: Abbinamento non eseguito:%1$@

source: Pairing.
fr: Appairage.
it: Abbinamento in corso.
sk: Párovanie.

source: Pairing...
fr: Appairage en cours...
it: Abbinamento in corso...
sk: Páruje sa…

source: Parsing Error: %1$@ in (%2$@)
fr: Erreur d'analyse : %1$@ dans (%2$@)
it: Errore di analisi: %1$@ in ( %2$@ )

source: Payload crc32 %1$@ does not match computed crc32 %2$@
fr: Payload crc32 %1$@ ne correspond pas au crc32 calculé %2$@
it: Il payload crc32 %1$@ non corrisponde al crc32 calcolato %2$@

source: Percent = %lf
fr: Pourcentage = %lf
it: Percentuale = %lf

source: Peripheral Not Ready
fr: Le périphérique n'est pas prêt
it: Periferica non pronta

source: Play Test Beeps
fr: Jouer des bips de test
it: Emetti bip di prova

source: Play test beeps command sent successfully. If you did not hear any beeps from your Pod, the piezo speaker in your Pod may be broken or disabled.
fr: La commande de test de lecture des bips a été envoyée avec succès. Si vous n'avez entendu aucun bip provenant de votre Pod, le haut-parleur de votre Pod est peut-être cassé ou désactivé.
it: Comando di test dei segnali acustici inviato con successo. Se non hai sentito alcun segnale acustico dal tuo Pod, lo speaker piezoelettrico del tuo Pod potrebbe essere guasto o disattivato.

source: Playing Test Beeps...
fr: Lecture des bips de test...
it: Riproduzione dei segnali acustici di test...

source: Please bring only original pod in range or deactivate original pod
fr: Veuillez rapprocher le Pod original ou désactiver le Pod d'origine
it: Si prega di portare solo il pod originale nel raggio d'azione o disattivare il pod originale
sk: Prosím, majte iba pôvodný pod v dosahu alebo deaktivujte pôvodný pod

source: Please bring your pod closer to the RileyLink and try again
fr: Merci de rapprocher votre pod du RileyLink et d'essayer à nouveau
it: Avvicina Pod a RileyLink e riprova
sk: Priblížte pod k RileyLinku a skúste to znova

source: Please confirm that the Pod is securely attached to your body. The cannula can be inserted only once with each Pod. Tap “Confirm” when Pod is attached.
fr: Veuillez confirmer que le Pod est solidement attaché à votre corps. La canule ne peut être insérée qu'une seule fois avec chaque Pod. Appuyez sur "Confirmer" lorsque le Pod est appliqué.
it: Si prega di confermare che il Pod è saldamente fissato al corpo. La cannula può essere inserita una sola volta con ogni Pod. Tocca "Conferma" quando Pod è collegato.

source: Please deactivate the pod. When deactivation is complete, you may pair a new pod.
fr: Veuillez désactiver le pod. Une fois la désactivation terminée, vous pouvez appairer un nouveau pod.
it: Si prega di disattivare il Pod. Al termine della disattivazione, è possibile associare un nuovo Pod.
sk: Prosím, deaktivujte pod. Po dokončení deaktivácie, môžete spárovať nový pod.

source: Please deactivate the pod. When deactivation is complete, you may remove it and pair a new pod.
fr: Veuillez désactiver le pod. Une fois la désactivation terminée, vous pouvez le retirer et appairer un nouveau pod.
it: Si prega di disattivare il Pod. Al termine della disattivazione, è possibile rimuoverlo e accoppiare un nuovo Pod.
sk: Prosím, deaktivujte pod. Po dokončení deaktivácie, ho môžete odstrániť a spárovať nový pod.

source: Please enable bluetooth permissions for this app in system settings
fr: Veuillez activer les autorisations Bluetooth pour cette application dans les paramètres système
it: Si prega di abilitare le autorizzazioni bluetooth per questa app nelle impostazioni di sistema

source: Please finish pairing your pod.
fr: Veuillez finir d'appairer votre Pod.
it: Completa l'abbinamento del tuo Pod.
sk: Dokončite párovanie podu.

source: Please pair a new pod
fr: Merci d'appairer un nouveau Pod
it: Abbina nuovo Pod
sk: Spárujte nový pod

source: Please reposition iPhone further from the pod
fr: Veuillez repositionner l’iPhone plus loin du Pod
it: Si prega di riposizionare iPhone più lontano dal Pod

source: Please reposition iPhone relative to the pod
fr: Veuillez repositionner l’iPhone par rapport au Pod
it: Si prega di riposizionare iPhone rispetto al Pod

source: Please use a different device with bluetooth capabilities
fr: Veuillez utiliser un autre appareil avec Bluetooth
it: Si prega di utilizzare un dispositivo diverso con funzionalità Bluetooth

source: Pod Activated
fr: Pod activé
it: Pod attivato
sk: Pod aktivovaný

source: Pod Active: %1$@
fr: Pod Actif : %1$@
it: Pod attivo: %1$@

source: Pod already paired
fr: Pod déjà appairé
it: Pod già abbinato
sk: Pod je už spárovaný

source: Pod already primed
fr: Pod déjà amorcé
it: Pod già caricato
sk: Pod je už pripravený

source: Pod deactivated successfully. Continue.
fr: Pod désactivé avec succès. Continuez.
it: Pod disattivato con successo. Continua.
sk: Pod deaktivovaný úspešne. Pokračovať.

source: Pod Details
fr: Détails du pod
it: Dettagli del Pod

source: Pod Diagnostics
fr: Diagnostic du pod
it: Diagnostica del Pod

source: Pod Error
fr: Erreur du pod
it: Errore Pod
sk: Chyba podu

source: Pod expiration advisory alarm
fr: Alarme d'expiration du Pod
it: Allarme di avviso scadenza Pod
sk: Oznámenie o expirácii podu

source: Pod Expiration Notice
fr: Notification de l'expiration du Pod
it: Avviso di scadenza Pod
sk: Oznámenie o expirácii podu

source: Pod Expiration Reminder
fr: Rappel d'expiration du Pod
it: Promemoria scadenza Pod

source: Pod expired
fr: Pod expiré
it: Pod scaduto
sk: Pod vypršal

source: Pod Expired
fr: Pod expiré
it: Pod Scaduto
sk: Pod expiroval

source: Pod Expires
fr: Péremption du Pod
it: Scadenza Pod

source: Pod expires in
fr: Péremption du Pod dans
it: Pod scade in
sk: Pod expiruje o

source: Pod expires in %1$@.
fr: Péremption du Pod dans %1$@.
it: Pod scade in %1$@.

source: Pod Fault %1$03d
fr: Erreur du pod %1$03d
it: Errore Pod %1$03d

source: Pod Fault Details
fr: Détails de l'erreur du pod
it: Dettagli errore Pod
sk: Detaily chyby podu

source: Pod Fault: %1$@
fr: Erreur du pod : %1$@
it: Errore Pod: %1$@
sk: Chyba podu: %1$@

source: Pod is not in a state ready for cannula insertion.
fr: Le Pod n’est pas dans un état prêt pour l’insertion de la canule
it: Pod non è pronto per l’inserimento della cannula.
sk: Pod nie je v stave pripravenom na zavedenie kanyly.

source: Pod is not in a state ready for priming.
fr: Le Pod n’est pas dans un état prêt pour l’amorçage
it: Pod non è pronto per il caricamento
sk: Pumpu nie je v tomto stave možné pripraviť.

source: Pod is suspended
fr: Le Pod est suspendu
it: Pod sospeso
sk: Pod je pozastavený

source: Pod not connected
fr: Pod non connecté
it: Pod non connesso

source: Pod Occlusion
fr: Occlusion du Pod
it: Occlusione Pod
sk: Oklúzia podu

source: Pod paired successfully. Continue.
fr: Pod appairé avec succès. Continuez.
it: Pod accoppiato con successo. Continua.
sk: Pod sprárovaný úspešne. Pokračovať.

source: Pod Pairing Incomplete
fr: Appairage du Pod incomplet
it: Accoppiamento Pod incompleto
sk: Párovanie podu nebolo dokončené

source: Pod sent ack instead of response
fr: Le Pod a envoyé un ack au lieu d'une réponse
it: Pod ha inviato una conferma anziché una risposta
sk: Pod poslal potvrdenie namiesto odpovede

source: Pod Setup
fr: Configuration du Pod
it: Configurazione Pod
sk: Nastavenie podu

source: Pod setup is not complete
fr: La configuration du pod n'est pas terminée
it: La configurazione del Pod non è completa

source: Pod setup window expired
fr: La fenêtre de mise en place du pod a expiré
it: Finestra di configurazione Pod scaduta
sk: Okno nastavenia podov vypršalo

source: Pod suspended reminder
fr: Rappel de la suspension du Pod
it: Promemoria sospensione Pod
sk: Pripomenutie pozastaveného podu

source: Poor signal strength
fr: Faible intensité du signal
it: Scarsa potenza segnale
sk: Slabá sila signálu

source: Possible Bluetooth issue
fr: Problème Bluetooth possible
it: Possibile problema Bluetooth

source: Prepare site.
fr: Préparer le site.
it: Preparare il sito.
sk: Pripravte miesto.

source: Previous Pod
fr: Pod précédent
it: Pod precedente
sk: Predchádzajúci Pod

source: Previous Pod Details
fr: Détails du pod précédent
it: Dettagli del Pod precedente

source: Priming
fr: Amorçage
it: Caricamento in corso
sk: Príprava podu

source: Priming completed
fr: Amorçage terminé
it: Caricamento completato
sk: Príprava podu dokončená

source: Priming. Please wait.
fr: Amorçage. S'il vous plaît, attendez.
it: Caricamento in corso. Attendere prego.
sk: Pripravuje sa. Prosím čakajte.

source: Priming...
fr: Amorçage...
it: Caricamento in corso...
sk: Príprava…

source: Pump Manager Details
fr: Détails du gestionnaire de la pompe
it: Dettagli del Pump Manager

source: Pump Time
fr: Heure de la pompe
it: Orario Micro

source: Rate
fr: Débit
it: Velocità
sk: Dávka

source: Read Activation Time
it: Leggi l'ora di attivazione

source: Read Pod Status
it: Leggi stato del Pod

source: Read Pulse Log
it: Leggi Pulse Log

source: Read Pulse Log Plus
it: Leggi Pulse Log Plus

source: Read Triggered Alerts
it: Leggi avvisi attivati

source: Reading Activation Time...
it: Lettura del tempo di attivazione...

source: Reading Pod Status...
it: Lettura stato del Pod...

source: Reading Pulse Log Plus...
it: Lettura del Pulse Log Plus...

source: Reading Pulse Log...
it: Lettura del Pulse Log...

source: Reading Triggered Alerts...
it: Lettura degli avvisi attivati...

source: Ready for basal programming
fr: Prêt pour la programmation basal
it: Pronto per la programmazione basale
sk: Pripravené na programovanie bazálu

source: Ready to insert cannula
fr: Prêt à insérer la canule
it: Pronto per l’inserimento della cannula
sk: Pripravené na zavedenie kanyly

source: Ref:
it: Rif:

source: Refresh Pump Manager Details
fr: Actualiser les détails de la pompe
it: Aggiorna i dettagli del Pump Manager

source: Remaining
fr: Restant
it: Rimanente
sk: Zostáva

source: Reminder initialized
fr: Rappel initialisé
it: Promemoria inizializzato
sk: Pripomienka bola inicializovaná

source: Remove blue Pod needle cap and check cannula. Then remove paper backing.
fr: Retirez la languette bleu du pod et vérifiez la canule. Retirez ensuite le film en papier de l'autocollant.
it: Rimuovere il cappuccio blu dell'ago del Pod e controllare la cannula. Quindi rimuovere il supporto di carta.

source: Remove Pod from Body
fr: Retirer le Pod du corps
it: Rimuovi il Pod dal corpo

source: Remove Pump
fr: Retirer la pompe
it: Rimuovere microinfusore

source: Replace Pod
fr: Remplacer le Pod
it: Sostituisci Pod
sk: Vymeňte pod

source: Resume
fr: Reprendre
it: Riprendi

source: Resume delivery
fr: Reprendre l'administration
it: Riprendi erogazione
sk: Obnoviť podávanie inzulínu

source: Resume Insulin
fr: Reprendre l'insuline
it: Riprendi l'insulina
sk: Obnoviť podávanie inzulínu

source: Resume Insulin Delivery
fr: Reprendre l'administration d'insuline
it: Riprendi Erogazione Insulina
sk: Obnoviť podávanie inzulínu

source: Resume: %1$@ %2$@
fr: Reprise : %1$@ %2$@
it: Riprendi: %1$@ %2$@

source: Resuming insulin delivery...
fr: Reprise de l'administration d'insuline...
it: Ripresa erogazione insulina...
sk: Obnovuje sa podávanie inzulínu...

source: Retrieving Pump Manager Details...
fr: Récupération des détails du gestionnaire de la pompe...
it: Recupero dei dettagli del Pump Manager...

source: Retry
fr: Réessayer
it: Riprova
sk: Skúsiť znova

source: Save
fr: Sauvegarder
it: Salva
sk: Uložiť

source: Saving...
fr: Sauvegarde en cours...
it: Salvataggio...
sk: Ukladá sa...

source: Scheduled basal
fr: Basal programmé
it: Basale Programmata
sk: Naplánovaný bazál

source: Scheduled Basal
fr: Basal programmé
it: Basale Programmata
sk: Naplánovaný bazál

source: Scheduled Reminder
fr: Rappel programmé
it: Promemoria Programmato
sk: Naplánovaná pripomienka

source: Select the type of insulin that you will be using in this pod.
fr: Sélectionnez le type d'insuline que vous utiliserez dans ce Pod.
it: Seleziona il tipo d'insulina che utilizzerai in questo Pod.
sk: Vyberte typ inzulínu, ktorý budete používať v tomto pode.

source: Sequence Number
fr: Numéro de séquence
it: Numero progressivo
sk: Sekvenčné číslo

source: Set Temporary Basal
fr: Régler basal temporaire
it: Impostazione Base Temporanea
sk: Nastaviť dočasný bazál

source: Set Temporary Basal Rate
fr: Régler basal temporaire
it: Impostazione Base Temporanea

source: Setup Complete
fr: Installation terminée
it: Impostazione completata
sk: Nastavenie je dokončené

source: Shutdown imminent
fr: Arrêt imminent
it: Chiusura imminente
sk: Vypnutie každú chvilu

source: Shutdown imminent alarm
fr: Alarme imminente d’arrêt
it: Allarme di spegnimento imminente
sk: Varovanie bezprostredného vypnutia

source: Signal Loss
fr: Perte de signal
it: Perdita Segnale
sk: Strata signálu

source: Signal strength too high
fr: Intensité du signal trop forte
it: Potenza del segnale troppo alta
sk: Príliš vysoká sila signálu

source: Silence Pod
fr: Pod Silencieux
it: Silenzia Pod

source: Silence Pod mode suppresses all Pod alert and confirmation reminder beeping.
fr: Le mode Pod Silencieux supprime tous les bips d'alerte et de rappel de confirmation du Pod.
it: La modalità Silenzia Pod sopprime tutti i segnali acustici di avviso e promemoria di conferma del Pod.

source: Silenced
fr: Silencieux
it: Silenziato

source: Skip Omnipod Onboarding?
fr: Ignorer la phase d'intégration d'Omnipod ?
it: Saltare la procedura di installazione di Omnipod?
sk: Preskočiť Omnipod Onboarding?

source: Slide Button to insert Cannula
fr: Faites glisser pour insérer la canule
it: Fai scorrere il pulsante per inserire la cannula

source: Slide the switch below to start cannula insertion.
fr: Faites glisser le bouton ci-dessous pour démarrer l’insertion de la canule.
it: Scorri lo switch sottostante per iniziare l'inserimento della cannula.

source: Slide to Deactivate Pod
fr: Glisser pour désactiver le Pod
it: Scorri per disattivare il Pod

source: Slide to Insert Cannula
fr: Glissez pour insérer la canule
it: Far scorrere per inserire la cannula

source: Suspend
fr: Suspendre
it: Blocco Erogazione
sk: Pozastavenie

source: Suspend Delivery
fr: Suspendre l'administration
it: Sospendi erogazione

source: Suspend In Progress Reminder
fr: Rappel de suspension en cours
it: Promemoria sospensione in corso
sk: Pripomienka prebiehajúceho pozastavenia

source: Suspend Insulin Delivery
fr: Suspendre l'administration d'insuline
it: Sospendi l'erogazione d'insulina
sk: Zastavte podávanie inzulínu

source: Suspend time expired
fr: Délai de suspension expiré
it: il tempo della sospensione e' scaduto
sk: Čas pozastavenia vypršal

source: Suspend: %1$@ %2$@
fr: Suspension : %1$@ %2$@
it: Sospeso: %1$@ %2$@
sk: Pozastaviť: %1$@ %2$@

source: Suspended
fr: Suspendu
it: Sospeso
sk: Pozastavené

source: Suspended At
fr: Suspendu à
it: Sospeso a

source: Suspending insulin delivery...
fr: Suspension de l'administration d'insuline...
it: Sospendere l'erogazione d'insulina...
sk: Pozastavenie podávania inzulínu...

source: Suspension time is up. Open the app and resume.
fr: La période de suspension est terminée. Ouvrez l'application et reprenez.
it: Il tempo di sospensione è scaduto. Apri l'app e riprendi.
sk: Čas pozastavenia vypršal. Otvorte aplikáciu a pokračujte.

source: Switch to other insulin delivery device
fr: Passer à un autre dispositif d'administration d'insuline
it: Passare ad un altro dispositivo per la somministrazione d'insulina

source: Sync to Current Time
fr: Synchroniser avec l'heure actuelle
it: Sincronizza con l'ora corrente

source: Tank fill completed
fr: Remplissage du réservoir terminé
it: Riempimento del serbatoio completato
sk: Plnenie nádrže dokončené

source: Tank power activated
fr: Charge du réservoir activée
it: Alimentazione del serbatoio attivata
sk: Napájanie nádrže je aktivované

source: Temp Basal
fr: Débit basal temporaire
it: Basale temporanea
sk: Dočasný bazál

source: Temp basal in progress
fr: Basal temporaire en cours
it: Velocità basale temporanea in corso
sk: Prebieha dočasný bazál

source: Temp basal running
fr: Basal temporaire active
it: Velocità basale temporanea in esecuzione
sk: Prebieha dočasný bazál

source: TempBasal: %1$@ U/hour %2$@ %3$@ %4$@ U %5$@
fr: Basal temporaire: %1$@ U/heure %2$@ %3$@ %4$@ U %5$@
it: VelocitàBasaleTemporanea: %1$@ U/ora %2$@ %3$@ %4$@ U %5$@
sk: DočasBazál: %1$@ j/hod %2$@ %3$@ %4$@ j %5$@

source: Temporary Basal
fr: Basale temporaire
it: Basale temporanea
sk: Dočasný bazál

source: Temporary Basal Failed
fr: Échec mise en route basal temporaire
it: Basale temporanea Fallita
sk: Dočasný bazál zlyhal

source: The insulin suspension period has ended. You can resume delivery from the banner on the home screen or from your pump settings screen. You will be reminded again in 15 minutes.
fr: La période de suspension de l'insuline est terminée. Vous pouvez relancer l'administration à partir de la bannière sur l'écran d'accueil ou à partir de l'écran des paramètres de votre pompe. Vous recevrez un nouveau rappel dans 15 minutes.
it: Il periodo di sospensione dell'insulina è terminato. Si puo' ripristinare l'erogazione usando direttamente l'avviso nella schermata principale oppure dalla schermata delle impostazioni del microinfusore. Ogni 15 minuti ci sara' un avviso che ti ricordera' di ripristinare l'erogazione.
sk: Obdobie pozastavenia inzulínu sa skončilo. Podávanie inzulínu môžete obnoviť z bannera na domovskej obrazovke alebo z obrazovky nastavení pumpy. Pripomienka sa vám znova zobrazí o 15 minút.
