Repository: loopandlearn/OmniBLE
Catalog: OmniBLE/*.lproj/Localizable.strings
Languages: fr, it, sk

source: The reminders above will not sound on your device when it is in Silent or Do Not Disturb mode. There are other critical Pod alerts that will sound on your device even when set to Silent or Do Not Disturb mode. The Pod will also use audible beeps for all Pod reminders and alerts except when the Pod is Silenced.
fr: Les rappels ci-dessus ne retentiront pas sur votre appareil lorsqu'il est en mode Silencieux ou Ne pas déranger. D'autres alertes Pod critiques retentiront sur votre appareil même lorsqu'il est réglé sur Silencieux ou Ne pas déranger. Le Pod émettra également des bips sonores pour tous les rappels et alertes Pod, sauf lorsque le Pod est en mode silencieux.
it: I promemoria sopra indicati non emetteranno suoni sul tuo dispositivo quando questo è in modalità Silenziosa o Non Disturbare. Ci sono altri avvisi critici del Pod che emetteranno suoni sul tuo dispositivo anche quando è impostato su Silenziosa o Non Disturbare. Il Pod emetterà inoltre segnali acustici per tutti i promemoria e gli avvisi del Pod, tranne quando il Pod è silenziato.

source: The time on your pump is different from the current time. Do you want to update the time on your pump to the current time?
fr: L'heure de votre pompe est différente de l'heure actuelle. Voulez vous mettre à jour l'heure de votre pompe avec l'heure actuelle ?
it: l'orario del microinfusore e' diverso da quello del tempo attuale. Vuoi fare un controllo e cambiare l'orario del microinfusore con il tempo attuale?

source: The time on your pump is different from the current time. You can review the pump time and and sync to current time in settings.
fr: L'heure de votre pompe est différente de l'heure actuelle. Vous pouvez vérifier l'heure de la pompe et la synchroniser avec l'heure actuelle dans les paramètres.
it: l'orario del microinfusore e' diverso da quello del tempo reale. Controllare l'orario del microinfusore e sincronizzare il settaggio con il l'orario attuale.
sk: Čas na pumpe sa líši od aktuálneho času. V nastaveniach môžete skontrolovať čas pumpy a synchronizovať sa s aktuálnym časom.

source: The time on your pump is different from the current time. Your pump’s time controls your scheduled therapy settings. Scroll down to Pump Time row to review the time difference and configure your pump.
fr: L'heure de votre pompe est différente de l'heure actuelle. L'heure de votre pompe contrôle les paramètres de votre traitement. Faites défiler jusqu'à la ligne Heure de Pompe pour vérifier le décalage de l'heure et configurer votre pompe.
it: L'orario impostato nel microinfusore è diverso dall'orario corrente. L'orario del microinfusore detta e controlla le impostazioni della terapia programmata e va corretto: Nella lista degli 'orari del microinfusore verificare la differenza di orario e configurare correttamente il microinfusore.
sk: Čas na pumpe je iný ako aktuálny čas. Čas pumpy riadi vaše naplánované liečebné nastavenia. Prejdite nadol na riadok Čas pumpy, pozrite si časový rozdiel a nakonfigurujte pumpu.

source: The window on the top of the Pod should be colored pink when the cannula is properly inserted into the skin.
fr: La fenêtre située sur le dessus du Pod est colorée en rose lorsque la canule est correctement insérée dans la peau.
it: La finestra nella parte superiore del Pod sara' di colore rosa quando la cannula è stata inserita correttamente nella pelle.

source: There was a problem communicating with the pod. If this problem persists, tap Discard Pod. You can then activate a new Pod.
fr: Il y a eu un problème de communication avec le Pod. Si ce problème persiste, appuyez sur Jeter le pod. Vous pourrez ensuite activer un nouveau Pod.
it: Si è verificato un problema di comunicazione con il Pod. Se il problema persiste, toccare Elimina Pod, e dopo si procedere ad attivare un nuovo Pod.
sk: Nastal problém s komunikáciou s podom. Ak tento problém pretrváva, ťuknite na položku Zlikvidovať Pod. Potom môžete aktivovať nový pod.

source: This PumpManager has not been configured with a maximum basal rate because it was added before manual temp basal was a feature. Please set a new maximum basal rate.
it: Questo PumpManager non è stato configurato con una velocità basale massima perché è stato aggiunto prima che la basale temporanea manuale fosse una funzionalità. Impostare una nuova velocità basale massima.

source: Time
fr: Heure
it: Tempo
sk: Čas

source: Time Change Detected
fr: Changement d'heure détecté
it: Rilevato Cambio di orario
sk: Zistila sa zmena času

source: Time to replace your pod! Your pod will expire in %1$@
fr: C’est le moment de remplacer votre pod ! Votre pod va expirer dans %1$@
it: È ora di sostituire Pod! Pod scadrà tra %1$@
sk: Je čas vymeniť pod! Platnosť vášho podu vyprší o %1$@

source: Timeout
fr: Temps expiré
it: Tempo scaduto

source: Toggle sign
fr: Bouton de bascule
it: segnale di attivazione/disattivazione
sk: Značka prepnutia

source: Too many pods found
fr: Trop de Pods trouvés
it: Trovati Troppi Pods
sk: Našlo sa príliš veľa podov

source: Total Delivery
fr: Total administré
it: Erogazione Totale
sk: Celková dávka

source: Try adjusting pod position or toggle Bluetooth off and then on in iPhone Settings.
it: Prova a regolare la posizione del Pod oppure disattiva e riattiva il Bluetooth nelle impostazioni dell'iPhone.

source: Try again
fr: Réessayer
it: Riprovare
sk: Skúste znova

source: Turn bluetooth on
fr: Activer le bluetooth
it: Attiva il Bluetooth

source: U/hr
fr: U/h
it: U/ora

source: Unable to Reach Pod
fr: Impossible de joindre le Pod
it: Impossibile raggiungere Pod
sk: Pod nie je v dosahu.

source: Unable To Reach Pod
fr: Impossible de joindre le Pod
it: Impossibile raggiungere Pod
sk: Pod nie je v dosahu.

source: Unable to set a temporary basal rate: %1$@
fr: Impossible de définir un débit basal temporaire: %1$@
it: Impossibile impostare una velocità basale temporanea: %1$@
sk: Nie je možné nastaviť dočasnú dávku bazálu: %1$@

source: Unable to set a temporary basal rate: %1$@ %2$@
fr: Impossible de définir un débit basal temporaire: %1$@ %2$@
it: Impossibile impostare una velocità basale temporanea: %1$@ %2$@
sk: Nie je možné nastaviť dočasnú dávku bazálu: %1$@ %2$@

source: Uncertain
fr: Incertain
it: Incerto
sk: Neisté

source: Unexpected Alert
it: Avviso inaspettato

source: Unexpected message sequence number
fr: Numéro de séquence du message inattendu
it: Notifica inaspettata di sequenza numerica
sk: Neočakávané poradové číslo správy

source: Unexpected Pod Alert #%1@!
it: Avviso Pod inaspettato n. %1@!

source: Unexpected pod change
fr: Changement inattendu du pod
it: Cambio pod imprevisto
sk: Neočakávaná zmena podu

source: Unexpected response from pod
fr: Reponse inattendue du Pod
it: Risposta inaspettata dal Pod
sk: Neočakávaná odpoveď z podu

source: Unfinished Activation
fr: Activation inachevée
it: Attivazione non completata
sk: Aktivácia neukončená

source: Unfinished deactivation
fr: Désactivation inachevée
it: Disattivazione non completata
sk: Deaktivácia neukončená

source: Unknown Characteristic
fr: Caractéristique inconnue
it: Caratteristica sconosciuta

source: Unknown pod fault %1$03d
fr: Erreur de Pod inconnue %1$03d
it: Errore Pod sconosciuto %1$03d
sk: Neznáma chyba podu %1$03d

source: Unknown Value (%1$@) for type %2$@
fr: Valeur inconnue (%1$@) pour le type %2$@.
it: Valore sconosciuto%1$@per tipo%2$@
sk: Neznáma hodnota ( %1$@ ) pre typ %2$@

source: Validation failed: %1$@
fr: Échec de la validation: %1$@
it: Convalida fallita: %1$@
sk: Overenie zlyhalo: %1$@

source: Wait for existing bolus to finish, or cancel bolus
fr: Attendez que le bolus en cours se termine, ou annulez le bolus
it: Attendi il termine del bolo esistente oppure annulla bolo
sk: Počkajte na dokončenie bolusu alebo bolus zrušte

source: Wait for existing temp basal to finish, or suspend to cancel
fr: Attendez que le débit basal temporaire se termine pour quitter, ou mettez en suspens pour annuler
it: Attendi il termine della velocità basale temporanea esistente oppure sospendi per annullare
sk: Počkajte, kým sa dokončí dočasný bazál, alebo ho zrušte

source: Wait until insertion is completed.
fr: Attendez que l'insertion soit terminée.
it: Attendere il completamento dell'inserimento.
sk: Počkajte kým nie je zavedenie ukončené.

source: Waiting for pairing reminder
fr: En attente d'appairage
it: In attesa del promemoria di abbinamento
sk: Čaká sa na pripomienku párovania

source: Yes
fr: Oui
it: sì
sk: Áno

source: Yes, Deactivate Pod
fr: Oui, désactiver le Pod
it: Sì, disattiva il pod

source: Yes, Sync to Current Time
fr: Oui, synchroniser avec l'heure actuelle
it: Sì, sincronizza con l'ora corrente

source: You will be notified in advance of Pod expiration. Scroll to set the number of hours advance notice you would like to have.
fr: Vous recevrez un avertissement avant que le Pod n’expire. Faites défiler pour indiquer le nombre d'heures souhaité avant expiration.
it: Riceverai una notifica in anticipo sulla scadenza del Pod. Scorri per impostare il numero di ore di preavviso che desideri ricevere.

source: You will be notified when the amount of insulin in the Pod reaches a selected level. Scroll to set the number of units (1 to 50) at which you would like to be reminded.
fr: Vous serez averti lorsque la quantité d'insuline dans le Pod atteindra le niveau sélectionné. Faites défiler pour définir le nombre d'unités (de 1 à 50) auquel vous souhaitez recevoir un rappel.
it: Riceverai una notifica quando la quantità d'insulina nel Pod raggiunge il livello selezionato. Scorri per impostare il numero di unità (da 1 a 50) raggiunte le quali desideri essere avvisato.

source: You will be notified when the amount of insulin in the Pod reaches this level.
it: Riceverai una notifica quando la quantità d'insulina nel Pod raggiungerà questo livello.

source: You will now begin the process of configuring your reminders, filling your Pod with insulin, pairing to your device and placing it on your body.
fr: Vous allez maintenant commencer à configurer vos rappels, à remplir votre Pod d'insuline, à l'appairer et à le placer sur votre corps.
it: Ora inizierai il processo di configurazione dei tuoi promemoria, riempiendo il tuo Pod d'insulina, accoppiandolo al tuo dispositivo e posizionandolo sul tuo corpo.
sk: Teraz začnete s procesom konfigurácie pripomienok, naplnením podu inzulínom, jeho spárovaním s vašim zariadením a umiestnením podu na telo.

source: Your insulin delivery will not be automatically adjusted until the temporary basal rate finishes or is canceled.
it: La somministrazione d'insulina non verrà regolata automaticamente fino a quando la basale temporanea non sarà terminata o annullata.

source: Your Pod is ready for use. The default reminder was scheduled for this Pod at setup. You can change the reminder to a more convenient time in Pod Notification Settings.
fr: Votre Pod est prêt à être utilisé. Le rappel par défaut a été programmé pour ce Pod lors de la configuration. Vous pouvez modifier l'heure du rappel dans les paramètres de notification du Pod pour choisir un moment plus pratique.
it: Il tuo Pod è pronto per l'uso. Il promemoria predefinito è stato programmato per questo Pod durante la configurazione. Puoi modificare il promemoria scegliendo un orario più comodo nelle Impostazioni notifiche del Pod.

source: Your Pod may still be delivering Insulin. Remove it from your body, then tap “Continue.“
fr: Votre Pod peut encore délivrer de l'insuline. Retirez-le de votre corps, puis appuyez sur "Continuer".
it: Il tuo Pod potrebbe ancora erogare insulina. Rimuovilo dal tuo corpo, e poi tocca "Continua".

source: No
fr: Non
sk: Nie

source: No Pod
fr: Aucun Pod
sk: Žiadny pod

source: %@+ U
sk: %@+ j

source: %@U
sk: %@ j

source: %g U
sk: %g j

source: oneNotUsed
sk: jednoNepoužité

source: threeNotUsed
sk: triNepoužité

source: twoNotUsed
sk: dveNepoužité
