Repository: loopandlearn/OmniBLE
Catalog: OmniBLE/*.lproj/Localizable.strings
Languages: fr, it, sk

source: ⚠️ Critical Pod Fault %1$03d (0x%2$02X)
it: ⚠️ Errore critico del Pod %1$03d (0x %2$02X )

source: Immediate Bolus In Progress: %1$@
it: Bolo immediato in corso: %1$@

source: Insulin State Table Corrupted: %@
it: Tabella di stato dell'insulina corrotta: %@

source: Occlusion Type: %1$@
it: Tipo di occlusione: %1$@

source: Previous Pod Progress: %1$@
it: Avanzamento precedente del Pod: %1$@

source: Alerts: %1$@
it: Avvisi: %1$@

source: Bolus Not Delivered: %1$@ U
it: Bolo non erogato: %1$@ U

source: Delivery Status: %1$@
it: Stato di erogazione: %1$@

source: Fault Event Info: %1$03d (0x%2$02X),
it: Informazioni sull'evento di errore: %1$03d (0x%2$02X),

source: Fault Time: %1$@
it: Orario dell'errore: %1$@

source: Last Programming Seq Num: %1$@
it: Ultimo numero di sequenza di programmazione: %1$@

source: Pod Progress: %1$@
it: Avanzamento Pod: %1$@

source: Pulse Count: %1$d
it: Conteggio impulsi: %1$d

source: Receiver Low Gain: %1$@
it: Guadagno basso Ricevitore: %1$@

source: Ref: %@
it: Rif.: %@

source: Reservoir Level: %1$@ U
it: Livello del serbatoio: %1$@ U

source: (inactive)
fr: (inactif)
it: (inattivo)
sk: {neaktívne}

source: %@ ago
fr: Il y a %@
it: %@ fa
sk: pred %@

source: %1$@ for %2$@
fr: %1$@ pendant %2$@
it: %1$@ per %2$@
sk: 1 pre 2

source: %1$@ has been unable to communicate with the pod on your body since %2$@. Do not Discard the Pod without scrolling to read this entire screen. Communication was interrupted at a critical time. Information about active insulin / pod temp basal rate is uncertain. You can toggle phone Bluetooth off and on or quit and restart the app. (Wait up to 30 seconds for recovery.) If you decide to give up because communication cannot be restored, tap the Discard Pod button, follow the steps and start a new pod. Monitor your glucose closely for the next 6 hours, as there may or may not be insulin actively working in your body that %3$@ cannot display.
fr: %1$@ n'a pas pu communiquer avec le pod sur votre corps depuis %2$@. Ne jetez pas le pod sans avoir fait défiler l'écran pour lire l'intégralité de cet écran. La communication a été interrompue à un moment critique. Les informations sur l'insuline active / le débit basal temporaire du pod sont incertaines. Vous pouvez activer et désactiver le Bluetooth du téléphone ou quitter et redémarrer l'application. (Attendez jusqu'à 30 secondes pour la récupération.) Si vous décidez d'abandonner parce que la communication ne peut pas être rétablie, appuyez sur le bouton Jeter le pod, suivez les étapes et démarrez un nouveau pod. Surveillez attentivement votre glycémie pendant les 6 prochaines heures, car il peut y avoir ou non de l'insuline active dans votre corps que %3$@ ne peut pas afficher.
it: %1$@ non è riuscito a comunicare con il Pod sul tuo corpo dal %2$@. Non scartare il Pod senza aver letto completamente questa schermata. La comunicazione è stata interrotta in un momento critico. Le informazioni sull'insulina attiva / tasso basale temporaneo del pod sono incerte. Puoi attivare/disattivare il Bluetooth del telefono o uscire e riavviare l'app. Se decidi di rinunciare perché la comunicazione non può essere ripristinata, tocca il pulsante Scarta Pod, segui i passaggi e avvia un nuovo pod. Monitora attentamente la glicemia per le prossime 6 ore, poiché potrebbe esserci o meno insulina attiva nel tuo corpo che %3$@ non può mostrare.

source: %1$@ has recovered communication with the pod on your body. Insulin delivery records have been updated and should match what has actually been delivered. You may continue to use %2$@ normally now.
it: %1$@ ha ristabilito la comunicazione con il Pod sul tuo corpo. I registri di erogazione dell'insulina sono stati aggiornati e dovrebbero corrispondere a quanto effettivamente erogato. Ora puoi continuare a usare normalmente %2$@.

source: %1$@ insulin or less remaining in Pod. Change Pod soon.
fr: %1$@ insuline ou moins restant dans le Pod. Remplacer le Pod bientôt.
it: %1$@ insulina o meno rimanenti nel Pod. Cambia presto il Pod.
sk: V podu zostáva %1$@ inzulínu alebo menej. Čoskoro vymeňte pod.

source: %1$@ minutes
it: %1$@ minuti

source: %1$@ units remaining at %2$@
fr: %1$@ unités restantes à %2$@
it: %1$@ unità rimanenti alle ore %2$@
sk: %1$@ jednotiek zostávajúcich na %2$@

source: ⚠️ Insulin delivery stopped. Change Pod now.
fr: ⚠️ L'administration d'insuline est interrompue. Changez de Pod maintenant.
it: ⚠️ Erogazione d'insulina interrotta. Cambiare il Pod ora.

source: 1 hour
fr: 1 heure
it: 1 ora

source: 1 hour 30 minutes
fr: 1 heure 30 minutes
it: 1 ora e 30 minuti

source: 2 hours
fr: 2 heures
it: 2 ore

source: 30 minutes
it: 30 minuti

source: A reminder is configured during Pod setup to notify you in advance of Pod expiration. Set the number of hours advance notice you would like to configure by default when pairing a new Pod.
it: Durante la configurazione del Pod, viene configurato un promemoria per avvisarti in anticipo della scadenza del Pod. Imposta il numero di ore di preavviso che desideri configurare come predefinito quando associ un nuovo Pod.

source: Activation time exceeded
fr: Délai d'activation dépassé
it: Tempo di attivazione superato
sk: Čas aktivácie bol prekročený

source: Active Time
fr: Heure d’activation
it: Tempo Attivo
sk: Aktívny čas

source: Activity
fr: Activité
it: Attività
sk: Aktivita

source: Adjusting Pump Time...
fr: Ajustement de l'horloge de la pompe...
it: Regolazione Orario Microinfusore...

source: All Pod alerts use no beeps and confirmation reminder beeps are suppressed. The Pod will only beep for fatal Pod faults and when playing test beeps. ⚠️Warning - If your phone is out of range of the pod while this feature is enabled, you will not receive any in-app notifications; and the pod will not beep to alert you.
fr: Toutes les alertes du Pod n'utilisent aucun bip et les bips de rappel de confirmation sont désactivés. Le Pod émettra un bip uniquement en cas de défaut fatal du Pod et lors des bips de test. ⚠️Avertissement - Si votre téléphone est hors de portée du Pod pendant que cette fonctionnalité est activée, vous ne recevrez aucune notification dans l'application ; et le Pod ne bipera pas pour vous alerter.
it: Tutti gli avvisi del Pod non emettono alcun segnale acustico e i segnali acustici di promemoria di conferma vengono soppressi. Il Pod emetterà un segnale acustico solo in caso di guasti irreversibili del Pod e durante la riproduzione di segnali acustici di prova. ⚠️Avviso: se il telefono è fuori dalla portata del Pod mentre questa funzione è abilitata, non riceverai alcuna notifica in-app e il Pod non emetterà alcun segnale acustico di avviso.

source: Are you sure you want to cancel Pod setup?
fr: Voulez-vous vraiment annuler la configuration du Pod ?
it: Sei sicuro di voler annullare la configurazione del Pod?

source: Are you sure you want to skip Omnipod Onboarding?
fr: Voulez-vous vraiment sauter l'intégration Omnipod ?
it: Sei sicuro di voler saltare la procedura di installazione di Omnipod?
sk: Naozaj chcete preskočiť nastavovanie Omnipodu?

source: Are you sure you want to stop using Omnipod DASH?
fr: Voulez-vous vraiment arrêter d'utiliser Omnipod DASH?
it: Sei sicuro di voler interrompere l’uso di Omnipod DASH?

source: Attach Pod
fr: Appliquer le Pod
it: Applicare il Pod
sk: Aplikujte pod

source: Attemping to re-establish communication
fr: Tenter de rétablir la communication
it: Tentativo in corso di ristabilire la comunicazione
sk: Prebieha obnovenie komunikácie

source: Auto-off
fr: Arrêt automatique
it: Spegnimento automatico
sk: Automatické vypnutie

source: Auto-off alarm
fr: Alarme d’arrêt automatique
it: Allarme spegnimento automatico

source: Back
fr: Retour
it: Indietro
sk: Späť

source: Basal initialized
fr: Basal initialisé
it: Basale inizializzata
sk: Bazál inciovaný

source: Below 50 units
fr: en dessous de 50 unités
it: Inferiore a 50 unità
sk: Menej ako 50 jednotiek

source: BLE Firmware Version
fr: Version du micrologiciel BLE
it: Versione firmware BLE

source: Bluetooth is powered off
fr: Bluetooth désactivé
it: Bluetooth è spento

source: Bluetooth is resetting
fr: Le Bluetooth se réinitialise
it: Bluetooth si sta riconfigurando

source: Bluetooth is unavailable for an unknown reason.
fr: Bluetooth n’est pas disponible pour une raison inconnue.
it: Bluetooth non disponibile per ragioni sconosciute.

source: Bluetooth is unavailable: %1$@
fr: Bluetooth n’est pas disponible : %1$@
it: Bluetooth non disponibile:%1$@

source: Bluetooth use is unauthorized
fr: L’utilisation de Bluetooth n’est pas autorisée
it: L'uso del Bluetooth non è autorizzato

source: Bluetooth use unsupported on this device
fr: L'utilisation de Bluetooth n'est pas prise en charge sur cet appareil
it: Questo dispositivo non supporta la connessione Bluetooth

source: Bolus
it: Bolo

source: Bolus in progress
fr: Bolus en cours
it: Bolo in corso
sk: Prebieha bolus

source: Bolus: %1$@U %2$@ %3$@ %4$@
it: Bolo: %1$@U %2$@ %3$@ %4$@

source: Bolusing
fr: Bolus en cours
it: Bolo in corso
sk: Bolusovanie

source: Bolusing with temp basal
fr: Bolus en cours avec basal temporaire
it: Bolo con basale temp
sk: Bolusovanie s dočasným bazálom

source: Cancel
fr: Annuler
it: Annulla
sk: Zrušiť

source: Cancel Manual Basal
fr: Annulation du débit basal manuel
it: Annulla basale manuale

source: Cannula inserted successfully. Continue.
fr: La canule a été insérée correctement. Continuez
it: La cannula è stata inserita con successo. Continua.
sk: Kanyla úspešne zavedená. Pokračovať.

source: Cannula inserting
fr: Canule en cours d'insertion
it: Inserimento cannula in corso
sk: Zavádzanie kanyly

source: Certain
it: Definita
sk: Zaručené

source: Change Pod now. Insulin delivery will stop 8 hours after the Pod has expired or when no more insulin remains.
fr: Remplacer le pod maintenant. L'administration d'insuline s'arrêtera 8 heures après l'expiration du pod ou lorsque qu'il ne restera plus d'insuline.
it: Cambiare il Pod ora. L'erogazione dell'insulina si interromperà dopo 8 ore dalla scadenza del Pod o quando non rimane più insulina nel Pod.
sk: Ihneď vymeniť pod. Podávanie inzulínu sa zastaví o 8 hodín alebo keď sa minie inzulín.

source: Change Pod now. Insulin delivery will stop in %1$@ or when no more insulin remains.
fr: Remplacer le Pod maintenant. L'administration d'insuline s'arrêtera dans %1$@ ou lorsqu'il ne restera plus d'insuline.
it: Cambiare Pod ora. L' erogazione d'insulina si interromperà tra %1$@ o quando non ci sarà più insulina nel serbatoio.
sk: Ihneď vymeniť pod. Podávanie inzulínu sa zastaví o %1$@ alebo keď sa minie inzulín.

source: Change Pod now. Insulin delivery will stop in 1 hour.
fr: Remplacer le Pod maintenant. L'administration d'insuline s'arrêtera dans 1 heure.
it: Cambia Pod ora. L'erogazione dell'insulina si interromperà tra 1 ora.
sk: Treba vymeniť pod. Podávanie inzulínu sa zastaví o 1 hodinu.

source: Change Pod now. Pod has been active for 72 hours.
fr: Remplacer le Pod maintenant. Le Pod est actif depuis 72 heures.
it: Cambia Pod ora. Il Pod è attivo da 72 ore.
sk: Vymeniť pod teraz. Pod bol aktívny 72 hodín.

source: Check Cannula
fr: Vérifier la canule
it: Controlla la cannula
sk: Skontrolujte kanylu

source: Check Pod, apply to site, then confirm pod attachment.
fr: Vérifiez le pod, placez-le sur le site, puis confirmez qu'il est bien appliqué.
it: Controllare il Pod, applicare sul sito e confermare il fissaggio del pod.
sk: Skontrolujte pod, aplikujte ho na telo, potom potvrďte prilepenie podu.

source: Checking Insertion
fr: Vérification de l'insertion en cours
it: Controllo dell'inserimento
sk: Kontrola zavedenia

source: Checking...
fr: Vérification en cours...
it: Controllo in corso
sk: Kontroluje sa...

source: Command error %1$u
fr: Erreur de commande %1$u
it: Errore di comando %1$u

source: Comms Issue
fr: Problème de com.
it: Problema di Comunicazione

source: Comms Recovered
fr: Communications récupérées
it: Comunicazioni recuperate
sk: Príkazy obnovené

source: Communication issue: Unacknowledged command pending.
fr: Problème de communication : Commande en attente sans accusé de réception.
it: Problema di comunicazione: comando di conferma in attesa.
sk: Problém s komunikáciou: Čaká sa na potvrdenie príkazu.

source: Confidence Reminders
fr: Rappels de confirmation
it: Promemoria di sicurezza

source: Confidence reminders are beeps from the Pod which can be used to acknowledge selected commands when the Pod is not silenced.
fr: Les bips de confirmation sont des bips du Pod qui peuvent être utilisés pour accuser réception des commandes sélectionnées lorsque le Pod n'est pas en mode silencieux.
it: I promemoria di sicurezza sono segnali acustici emessi dal Pod che possono essere utilizzati per confermare i comandi selezionati quando il Pod non è silenziato.

source: Confidence reminders will sound for commands you initiate, like bolus, cancel bolus, suspend, resume, save notification reminders, etc. When %1$@ automatically adjusts delivery, no confidence reminders are used.
fr: Les bips de confirmation retentiront pour les commandes que vous initiez, comme un bolus, l'annulation d'un bolus, la suspension, la reprise, la sauvegarde des rappels de notification, etc. Lorsque %1$@ ajuste automatiquement l'administration, aucun bip de confirmation n'est utilisé.
it: I promemoria di sicurezza suoneranno per i comandi che avvii, come bolo, annullamento bolo, sospensione, ripresa, salvataggio promemoria notifiche, ecc. Quando %1$@ regola automaticamente l'erogazione, non vengono utilizzati promemoria di sicurezza.

source: Confidence reminders will sound when %1$@ automatically adjusts delivery as well as for commands you initiate.
fr: Des rappels de confirmation retentiront lorsque %1$@ ajustera automatiquement l'administration ainsi que pour les commandes que vous lancez.
it: I promemoria di sicurezza suoneranno quando %1$@ regola automaticamente la consegna e per i comandi che avvii.

source: Configuration
it: Configurazione
sk: Konfigurácia

source: Confirm
fr: Confirmer
it: Conferma

source: Confirm Pod Attachment
fr: Confirmer l'application du Pod
it: Conferma collegamento Pod

source: Continue
fr: Continuer
it: Continua
sk: Pokračovať

source: Could not parse message: %1$@
fr: Impossible d'analyser le message : %1$@
it: Impossibile analizzare il messaggio: %1$@

source: Critical Alerts
fr: Alertes critiques
it: Avvisi critici
sk: Kritické výstrahy

source: Critical Pod Fault %1$03d
it: Errore critico del Pod %1$03d

source: Crosstalk possible. Please move to a new location
fr: Interférences possibles. Veuillez vous déplacer vers un nouvel emplacement
it: Possibile dialogo incrociato. Si prega di spostarsi in una nuova posizione
sk: Možné presluchy. Presuňte sa na iné miesto

source: day
fr: jour
it: giorno
sk: deň

source: days
fr: jours
it: giorni
sk: dni

source: Deactivate Pod
fr: Désactiver le Pod
it: Disattiva Pod
sk: Deaktivovať pod

source: Deactivated
fr: Désactivé
it: Disattivato
sk: Deaktivované

source: Deactivating.
fr: Désactivation.
it: Disattivazione.
sk: Deaktivuje sa.

source: Deactivating...
fr: Désactivation en cours...
it: Disattivazione...
sk: Deaktivuje sa...

source: Delete Omnipod DASH
fr: Supprimer Omnipod DASH
it: Elimina Omnipod DASH

source: Device Name
fr: Nom de l'appareil
it: Nome del dispositivo

source: Disabled
fr: Désactivé
it: Disabilitato

source: Discard Pod
fr: Jeter le Pod
it: Scarta Pod
sk: Zlikvidujte pod

source: Done
fr: Terminé
it: Fine
sk: Hotovo

source: Empty reservoir
fr: Réservoir vide
it: Serbatoio vuoto
sk: Prázdna nádrž

source: Empty Reservoir
fr: Réservoir vide
it: Serbatoio Vuoto

source: Empty response from pod
fr: Réponse vide du Pod
it: Risposta senza contenuto dal Pod
sk: Prázdna odpoveď z podu

source: Empty Value
fr: Valeur vide
it: Valore vuoto

source: Enabled
fr: Activé
it: Abilitato

source: Error
fr: Erreur
it: Errore
sk: Chyba

source: Error event logged, shutting down
fr: Erreur enregistrée, arrêt en cours
it: È stato rilevato un errore. Spegnimento in corso
sk: Zaprotokolovaná udalosť chyby, vypína sa

source: Expiration alert
fr: Alerte d'expiration
it: Avviso di scadenza
sk: Varovanie o expirácii

source: Expiration reminder
fr: Rappel d'expiration
it: Promemoria di scadenza

source: Expiration Reminder
fr: Rappel d'expiration
it: Promemoria scadenza
sk: Pripomienka o expirácii

source: Expiration Reminder Default
fr: Rappel d'expiration par défaut
it: Promemoria scadenza predef.
sk: Predvolené pripomenutie o expirácii

source: Expiration reminder time for the current Pod.
it: Orario di promemoria di scadenza per il Pod attuale.

source: Extended
fr: Étendu
it: Prolungato

source: Extended bolus running
fr: Bolus étendu en cours
it: Bolo prolungato in esecuzione
sk: Prebieha predĺžený bolus

source: Extended bolus running while suspended
it: Esecuzione prolungata del bolo in sospensione

source: Extended bolus running with temp basal
fr: Bolus étendu en cours avec basal temporaire
it: Bolo prolungato in esecuzione con basale temporanea
sk: Predĺžený bolus beží súčasne s dočasným bazálom

source: Failed to Cancel Manual Basal
fr: Échec d'annulation du basal manuel
it: Impossibile Cancellare Basale Manuale
sk: Zrušenie manuálneho bazálu zlyhalo

source: Failed to play test beeps.
fr: Échec de la lecture des bips de test.
it: Impossibile riprodurre i segnali acustici di prova.

source: Failed to read activation time.
it: Impossibile leggere l'ora di attivazione.

source: Failed to read pod status.
fr: Échec de la lecture de l'état du pod.
it: Impossibile leggere lo stato del Pod.

source: Failed to read pulse log plus.
it: Impossibile leggere il Pulse Log Plus.

source: Failed to read pulse log.
it: Impossibile leggere il Pulse Log.

source: Failed to read triggered alerts.
it: Impossibile leggere gli avvisi attivati.

source: Failed to Resume Insulin Delivery
fr: Échec de la reprise de l’administration d’insuline
it: Impossibile riprendere l'erogazione dell'insulina
sk: Obnovenie podávania inzulínu zlyhalo

source: Failed to Set Pump Time
fr: Échec de réglage de l'heure de la pompe
it: Impossibile impostare Orario Microinfusore
sk: Nastavenie času pumpy zlyhalo

source: Failed to Suspend Insulin Delivery
fr: Échec de la suspension de l'administration d'insuline
it: Impossibile Sospendere Erogazione Insulina
sk: Pozastavenie podávania inzulínu zlyhalo

source: Failed to update confidence reminder preference.
fr: Échec de la mise à jour des préférences de rappel de confirmation.
it: Impossibile aggiornare la preferenza per il promemoria di sicurezza.
sk: Nepodarilo sa aktualizovať predvoľbu pripomenutia dôveryhodnosti.

source: Failed to Update Expiration Reminder
fr: Échec de la mise à jour du rappel d'expiration
it: Impossibile aggiornare Promemoria di Scadenza
sk: Nepodarilo sa aktualizovať pripomenutie o expirácii

source: Failed to Update Low Reservoir Reminder
fr: Échec de la mise à jour du rappel de réservoir bas
it: Impossibile aggiornare il Promemoria Livello Serbatoio Basso
sk: Nepodarilo sa aktualizovať pripomienku nízkej hladiny v rezervoári

source: Failed to update silence pod preference.
fr: Échec de la mise à jour du mode Silencieux du Pod.
it: Impossibile aggiornare il silenzioso del Pod.

source: Fault event occurred
fr: Une erreur s'est produite
it: Si è verificato un errore
sk: Vyskytla sa chybová udalosť

source: Fill a new pod with U-100 Insulin (leave blue Pod needle cap on).
fr: Remplissez le nouveau Pod avec de l'insuline U-100 (laissez le capuchon d'aiguille bleu du Pod en place)
it: Riempire un nuovo Pod con insulina U-100 (lasciare il cappuccio blu del Pod).

source: Finish deactivation
fr: Terminer la désactivation
it: Completa la disattivazione
sk: Dokončiť deaktiváciu

source: Finish Deactivation
fr: Terminer la désactivation
it: Disattivazione completata

source: Finish Setup
fr: Terminer l'installation
it: Completa l'installazione
sk: Dokončiť nastavenie

source: Finish setup
fr: Finir l'installation
it: Termina configurazione
sk: Dokončiť nastavenie

source: Finish setup reminder
fr: Terminer le paramétrage du rappel
it: Promemoria configurazione completa
sk: Dokončiť nastavenie pripomienky

source: Firmware Version
fr: Version du micrologiciel
it: Versione Firmware

source: Greater than %1$@ units remaining at %2$@
fr: Plus de %1$@ unités restantes à %2$@
it: Più di %1$@ unità rimanenti a %2$@
sk: Viac ako %1$@ jednotiek zostávajúcich o %2$@

source: hour
fr: heure
it: ora
sk: hodina

source: hours
fr: heures
it: ore
sk: hodiny

source: If you cancel Pod setup, the current Pod will be deactivated and will be unusable.
fr: Si vous annulez la configuration du Pod, le Pod actuel sera désactivé et sera inutilisable.
it: Se annulli la configurazione del Pod, il Pod corrente verrà disattivato e sarà inutilizzabile.

source: Incorrect Packet Exception: %1$@ (location=%2$d)
fr: Exception de paquet incorrecte : %1$@ (emplacement=%2$d)
it: Eccezione pacchetto errato: %1$@ (posizione=%2$d)

source: Incorrect Response
fr: Réponse incorrecte
it: Risposta errata

source: Initialized
fr: Initialisé
it: Inizializzato
sk: Inicializované

source: Insert Cannula
fr: Insérer la canule
it: Inserire Cannula
sk: Zaviesť kanylu

source: Inserted
fr: Insertion terminée
it: Inserito

source: Inserting cannula
fr: Insertion de la canule
it: Inserimento Cannula
sk: Kanyla sa zavádza

source: Inserting. Please wait.
fr: Insertion en cours. Attendez.
it: Inserimento. Attendere prego.
sk: Zavádzanie. Počkajte, prosím.

source: Inserting...
fr: Insertion en cours...
it: Inserimento...
sk: Zavádza sa..

source: Insulin Suspended
fr: Insuline Suspendue
it: Erogazione Insulina sospesa

source: Insulin Delivery
fr: Administration de l'insuline
it: Insulina Somministrata
sk: Podávanie inzulínu

source: Insulin delivery stopped. Change Pod now.
fr: L'administration d'insuline est interrompue. Changez de Pod maintenant.
it: L'erogazione d'insulina si è interrotta. Cambiare Pod adesso.
sk: Podávanie inzulínu sa zastavilo. Vymeňte modul teraz.

source: Insulin delivery will be stopped until you resume manually. Select when you want to be reminded to resume delivery?
it: La somministrazione d'insulina verrà sospesa fino a quando non la riprenderai manualmente. Seleziona quando desideri ricevere un promemoria per riprendere la somministrazione.

source: Insulin Remaining
fr: Insuline restante
it: Insulina Rimanente
sk: Zostávajúci inzulín

source: Insulin Type
fr: Type d'insuline
it: Tipo d'insulina
sk: Typ inzulínu

source: Insulin type not configured
fr: Type d'insuline non configuré
it: Tipo d'insulina non Configurato
sk: Typ inzulínu nie je nakonfigurovaný

source: Internal pod fault %1$03d
fr: Code d'erreur interne du Pod %1$03d
it: Errore interno Pod %1$03d
sk: Interná chyba podu %1$03d

source: Internal Pod fault code %1$03d %2$@ Ref: %3$@
it: Codice di errore interno Pod %1$03d %2$@ Rif.: %3$@

source: InterruptedBolus: %1$@ U (%2$@ U scheduled) %3$@ %4$@ %5$@
fr: Bolus interrompu: %1$@ U (%2$@ U programmé) %3$@ %4$@ %5$@
it: Bolo Interrotto: %1$@ U (%2$@ U previste) %3$@ %4$@ %5$@
sk: PrerušenýBolus: %1$@ j (%2$@ j naplánované) %3$@ %4$@ %5$@

source: Invalid address 0x%x. Expected 0x%x
fr: Adresse invalide 0x%1$x. Attendu 0x%2$x
it: Indirizzo non valido 0x %1$x . Previsto 0x %2$x
sk: Neplatná adresa 0x %1$x . Očakáva sa 0x %2$x

source: Invalid address: (%1$@)
fr: Adresse invalide: ( %1$@ )
it: Indirizzo non valido: ( %1$@ )
sk: Neplatná adresa: ( %1$@ )

source: Invalid CRC
fr: CRC invalide
it: CRC non valido
sk: Neplatný kód CRC

source: Invalid LTK Key: %1$@
fr: Clé LTK non valide: %1$@
it: Chiave LTK non valida: %1$@

source: Invalid Setting
fr: Paramètre invalide
it: Impostazione non valida
sk: Neplatné nastavenie
